:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

* {
  padding: 0;
  margin: 0;
}
body {
  /*font-family: 'Muli', sans-serif;*/
  font-family: "Josefin Sans", sans-serif;
}
/* ======== section1 start here ======== */
.section1 nav ul.topnav {
  /* styles for the navigation */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
.section1 nav ul.topnav li {
  float: right;
}
.section1 nav ul.topnav li a {
  display: block;
  color: #33ff33;
  text-align: center;
  padding: 1em 1.1em;
  text-decoration: none;
}
.section1 nav ul.topnav li a:hover:not(.active) {
  margin-bottom: 0;
  text-decoration: underline red;
}
.section1 ul.topnav li.left {
  float: left;
}

/* ========= styles for section 1 background below... ========= */
.section1 {
  /*background: url("../images/joshua-earle-117661-2600x1733B.png") no-repeat center fixed;*/
  /* background: url("../images/j1.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: 100vh;
  text-align: center;
}
.overlay {
  /*background: rgba(255, 255, 255, 0.5);*/
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100%;
}
.section1 .section1-text {
  position: relative;
  top: 25vh;
}
.section1-text * {
  /*target all elements inside .section1-inner1*/
  padding: 0.75em 0;
  /*margin: .5em 0;*/
  color: white;
}
.section1-text h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  /*-webkit-text-stroke: 1px black; */
  /*font-family: 'Josefin Sans', sans-serif;*/
  font-weight: bold;
  letter-spacing: 0.25em;
  font-size: 300%;
}
.section1 .section1-text .typewrite {
  font-weight: normal;
  text-decoration: none;
  /*color: red;*/
  font-size: 300%;
}

/* ======== section2 start here ======== */
.section2 {
  position: relative;
  height: auto;
  /*padding: 1em;*/
  background-color: #e2f1f3;
}
.grid-container-section2 {
  border-radius: 5px;
  padding: 0.5em;
  /* background-color: #666666; */
  background-color: #3b3a3a;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "project1 project1 project2 project2"
    "project3 project3 project4 project4";
  grid-gap: 0.5em;
}
.grid-container-section2 > div {
  /*border: 2px solid gray;*/
  overflow: hidden;
  background-color: #f0f1f5; /*light gray to match top row*/
}
.header {
  grid-area: header;
}
.project1,
.project2,
.project3,
.project4 {
  border-radius: 5px;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}

.grid-container-section2 .header {
  letter-spacing: 2px;
  background: transparent;
  color: yellow;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
.grid-container-section2 img {
  display: block; /*apply this to fill container with the image*/
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
  width: 100%;
}
.grid-container-section2 img:hover {
  width: 103%;
}
.grid-container-section2 > div.project1 h4,
div.project2 h4,
div.project3 h4,
div.project4 h4 {
  padding: 1em 0;
}
.grid-container-section2 > div.header h2 {
  padding-top: 0.5em;
}

/* ======== section3 start here ======== */
.section3 {
  margin: 0 auto;
  position: relative;
  height: auto;
  color: #3d4258;
  background-color: #cedcdd;
}
.grid-container-section3 {
  border-radius: 5px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background-color: #404040;
  padding: 0.5em;
  display: grid;
  grid-template-areas:
    "header header"
    "grayls grayrs";
  /*grid-gap: 5px;*/
}
.section3-header {
  color: #00ace6;
  padding: 0.5em;
  grid-area: header;
  justify-self: center;
}
.section3-left {
  grid-area: grayls;
  justify-self: center;
}
.section3-right {
  background: #f0f1f5;
  grid-area: grayrs;
}
.pronounce {
  font-style: italic;
}
div.section3-header h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: yellow;
  /*-webkit-text-stroke: .05em gray;
  text-stroke: .05em gray;*/
}
div.section3-right h2,
div.section3-right p {
  text-align: left;
  margin: 0.5em 1em;
  padding: 0.5em 1em;
  line-height: 1.6;
}
div.section3-right p {
  font-size: 150%;
}

.section3-left img {
  display: block; /*apply this to fill container with the image*/
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
}

/* ======== section4 start here ======== */
.section4 {
  color: white;
  /*background: url("../images/pexels-photo-269923.jpeg") no-repeat center fixed;*/
  /* background: url("../images/p1blur.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: auto;
  text-align: center;
}
.section4 .container-section4 {
  margin: 0 auto;
  width: 70%;
}
.section4 .container-section4 .left {
  text-align: left;
  float: left;
  margin: 0 auto;
  width: 50%;
}
.section4 .container-section4 .left h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: #00ace6;
  padding: 0.5em 0;
  margin: 0.5em 0;
}
.section4 form input,
form textarea {
  width: 100%;
  height: 40px;
  color: white;
  padding-left: 0.5em;
  font-size: 1.25em;
  background: rgba(64, 64, 64, 0.25);
  border: 1px solid gray;
}
.section4 textarea {
  /*outline: none;*/
  max-width: 100%;
}
.container-section4 .right {
  float: right;
  margin: 0 auto;
  width: 30%;
}
.section4 .container-section4 form input[type="submit"],
form input[type="reset"] {
  width: 100%;
  background-color: #008cba;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0.25em 0;
  padding: 0.25em 0;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.section4 .container-section4 #myGmail {
  color: white;
}
.section4 .container-section4 input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: transparent;
}
p {
  padding-bottom: 1em;
}
.fa-lg {
  padding-top: 2em;
}
.section4 .right .follow {
  position: relative;
  padding: 5em 0;
}
footer {
  line-height: 20px;
  clear: both;
  padding-top: 60px;
  margin: 0;
}
footer span {
  padding: 2em;
  font-size: 70%;
}

/*media query starts here:*/
/* ======== max-width 420px start here ======== */
@media screen and (max-width: 420px) {
  .section1 nav ul.topnav li a:hover:not(.active) {
    text-decoration: none;
  }
  .section1 .section1-text {
    top: 5vh;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
  .section1 .section1-text h2,
  .section1 .section1-text .typewrite {
    letter-spacing: 0.05em;
    font-size: 180%;
  }
  div.section3-right h2,
  div.section3-right p {
    padding: 0;
    margin: 0;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 100%;
  }
  .grid-container-section3 {
    width: 92%;
  }
} /*end media query */

/* ======== max-width 576px start here ======== */
@media screen and (max-width: 576px) {
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.125em;
    font-size: 200%;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
} /*end media query */

/* ======== max-width 768px start here ======== */
@media screen and (max-width: 768px) {
  .section1 nav ul.topnav li {
    /*align the navigation items vertically*/
    float: none;
  }
  .section1 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
  .section1 .section1-text {
    top: 10vh;
  }
  .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.5em 0;
  }
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.25em;
    font-size: 250%;
  }

  .grid-container-section2 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "project1"
      "project2"
      "project3"
      "project4";
    grid-gap: 0.5em;
  }
  .grid-container-section3 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "grayls"
      "grayrs";
  }
  .grid-container-section3 div.section3-right h2,
  div.section3-right p {
    text-align: left;
    margin: 0.5em 1em;
    padding: 0.5em 1em;
    line-height: 1.6;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 120%;
  }
  .section4 .container-section4 {
    margin: 0 auto;
    width: 70%;
  }
  .section4 .container-section4 .left {
    float: none;
    width: 90%;
  }
  .section4 .container-section4 .left h2 {
    padding: 0.25em 0;
    margin: 0.25em 0;
  }
  .container-section4 .right {
    float: none;
    width: 90%;
  }
  .section4 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
} /*end media query */

* {
  padding: 0;
  margin: 0;
}
body {
  /*font-family: 'Muli', sans-serif;*/
  font-family: "Josefin Sans", sans-serif;
}
/* ======== section1 start here ======== */
.section1 nav ul.topnav {
  /* styles for the navigation */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
.section1 nav ul.topnav li {
  float: right;
}
.section1 nav ul.topnav li a {
  display: block;
  color: #33ff33;
  text-align: center;
  padding: 1em 1.1em;
  text-decoration: none;
}
.section1 nav ul.topnav li a:hover:not(.active) {
  margin-bottom: 0;
  text-decoration: underline red;
}
.section1 ul.topnav li.left {
  float: left;
}

/* ========= styles for section 1 background below... ========= */
.section1 {
  /*background: url("../images/joshua-earle-117661-2600x1733B.png") no-repeat center fixed;*/
  /* background: url("../images/j1.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: 100vh;
  text-align: center;
}
.overlay {
  /*background: rgba(255, 255, 255, 0.5);*/
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100%;
}
.section1 .section1-text {
  position: relative;
  top: 25vh;
}
.section1-text * {
  /*target all elements inside .section1-inner1*/
  padding: 0.75em 0;
  /*margin: .5em 0;*/
  color: white;
}
.section1-text h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  /*-webkit-text-stroke: 1px black; */
  /*font-family: 'Josefin Sans', sans-serif;*/
  font-weight: bold;
  letter-spacing: 0.25em;
  font-size: 300%;
}
.section1 .section1-text .typewrite {
  font-weight: normal;
  text-decoration: none;
  /*color: red;*/
  font-size: 300%;
}

/* ======== section2 start here ======== */
.section2 {
  position: relative;
  height: auto;
  /*padding: 1em;*/
  background-color: #e2f1f3;
}
.grid-container-section2 {
  border-radius: 5px;
  padding: 0.5em;
  /* background-color: #666666; */
  background-color: #3b3a3a;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "project1 project1 project2 project2"
    "project3 project3 project4 project4";
  grid-gap: 0.5em;
}
.grid-container-section2 > div {
  /*border: 2px solid gray;*/
  overflow: hidden;
  background-color: #f0f1f5; /*light gray to match top row*/
}
.header {
  grid-area: header;
}
.project1,
.project2,
.project3,
.project4 {
  border-radius: 5px;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}

.grid-container-section2 .header {
  letter-spacing: 2px;
  background: transparent;
  color: yellow;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
.grid-container-section2 img {
  display: block; /*apply this to fill container with the image*/
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
  width: 100%;
}
.grid-container-section2 img:hover {
  width: 103%;
}
.grid-container-section2 > div.project1 h4,
div.project2 h4,
div.project3 h4,
div.project4 h4 {
  padding: 1em 0;
}
.grid-container-section2 > div.header h2 {
  padding-top: 0.5em;
}

/* ======== section3 start here ======== */
.section3 {
  margin: 0 auto;
  position: relative;
  height: auto;
  color: #3d4258;
  background-color: #cedcdd;
}
.grid-container-section3 {
  border-radius: 5px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background-color: #404040;
  padding: 0.5em;
  display: grid;
  grid-template-areas:
    "header header"
    "grayls grayrs";
  /*grid-gap: 5px;*/
}
.section3-header {
  color: #00ace6;
  padding: 0.5em;
  grid-area: header;
  justify-self: center;
}
.section3-left {
  grid-area: grayls;
  justify-self: center;
}
.section3-right {
  background: #f0f1f5;
  grid-area: grayrs;
}
.pronounce {
  font-style: italic;
}
div.section3-header h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: yellow;
  /*-webkit-text-stroke: .05em gray;
  text-stroke: .05em gray;*/
}
div.section3-right h2,
div.section3-right p {
  text-align: left;
  margin: 0.5em 1em;
  padding: 0.5em 1em;
  line-height: 1.6;
}
div.section3-right p {
  font-size: 150%;
}

.section3-left img {
  display: block; /*apply this to fill container with the image*/
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
}

/* ======== section4 start here ======== */
.section4 {
  color: white;
  /*background: url("../images/pexels-photo-269923.jpeg") no-repeat center fixed;*/
  /* background: url("../images/p1blur.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: auto;
  text-align: center;
}
.section4 .container-section4 {
  margin: 0 auto;
  width: 70%;
}
.section4 .container-section4 .left {
  text-align: left;
  float: left;
  margin: 0 auto;
  width: 50%;
}
.section4 .container-section4 .left h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: #00ace6;
  padding: 0.5em 0;
  margin: 0.5em 0;
}
.section4 form input,
form textarea {
  width: 100%;
  height: 40px;
  color: white;
  padding-left: 0.5em;
  font-size: 1.25em;
  background: rgba(64, 64, 64, 0.25);
  border: 1px solid gray;
}
.section4 textarea {
  /*outline: none;*/
  max-width: 100%;
}
.container-section4 .right {
  float: right;
  margin: 0 auto;
  width: 30%;
}
.section4 .container-section4 form input[type="submit"],
form input[type="reset"] {
  width: 100%;
  background-color: #008cba;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0.25em 0;
  padding: 0.25em 0;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.section4 .container-section4 #myGmail {
  color: white;
}
.section4 .container-section4 input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: transparent;
}
p {
  padding-bottom: 1em;
}
.fa-lg {
  padding-top: 2em;
}
.section4 .right .follow {
  position: relative;
  padding: 5em 0;
}
footer {
  line-height: 20px;
  clear: both;
  padding-top: 60px;
  margin: 0;
}
footer span {
  padding: 2em;
  font-size: 70%;
}

/*media query starts here:*/
/* ======== max-width 420px start here ======== */
@media screen and (max-width: 420px) {
  .section1 nav ul.topnav li a:hover:not(.active) {
    text-decoration: none;
  }
  .section1 .section1-text {
    top: 5vh;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
  .section1 .section1-text h2,
  .section1 .section1-text .typewrite {
    letter-spacing: 0.05em;
    font-size: 180%;
  }
  div.section3-right h2,
  div.section3-right p {
    padding: 0;
    margin: 0;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 100%;
  }
  .grid-container-section3 {
    width: 92%;
  }
} /*end media query */

/* ======== max-width 576px start here ======== */
@media screen and (max-width: 576px) {
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.125em;
    font-size: 200%;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
} /*end media query */

/* ======== max-width 768px start here ======== */
@media screen and (max-width: 768px) {
  .section1 nav ul.topnav li {
    /*align the navigation items vertically*/
    float: none;
  }
  .section1 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
  .section1 .section1-text {
    top: 10vh;
  }
  .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.5em 0;
  }
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.25em;
    font-size: 250%;
  }

  .grid-container-section2 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "project1"
      "project2"
      "project3"
      "project4";
    grid-gap: 0.5em;
  }
  .grid-container-section3 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "grayls"
      "grayrs";
  }
  .grid-container-section3 div.section3-right h2,
  div.section3-right p {
    text-align: left;
    margin: 0.5em 1em;
    padding: 0.5em 1em;
    line-height: 1.6;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 120%;
  }
  .section4 .container-section4 {
    margin: 0 auto;
    width: 70%;
  }
  .section4 .container-section4 .left {
    float: none;
    width: 90%;
  }
  .section4 .container-section4 .left h2 {
    padding: 0.25em 0;
    margin: 0.25em 0;
  }
  .container-section4 .right {
    float: none;
    width: 90%;
  }
  .section4 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
} /*end media query */

* {
  padding: 0;
  margin: 0;
}
body {
  /*font-family: 'Muli', sans-serif;*/
  font-family: "Josefin Sans", sans-serif;
}
/* ======== section1 start here ======== */
.section1 nav ul.topnav {
  /* styles for the navigation */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
.section1 nav ul.topnav li {
  float: right;
}
.section1 nav ul.topnav li a {
  display: block;
  color: #33ff33;
  text-align: center;
  padding: 1em 1.1em;
  text-decoration: none;
}
.section1 nav ul.topnav li a:hover:not(.active) {
  margin-bottom: 0;
  text-decoration: underline red;
}
.section1 ul.topnav li.left {
  float: left;
}

/* ========= styles for section 1 background below... ========= */
.section1 {
  /*background: url("../images/joshua-earle-117661-2600x1733B.png") no-repeat center fixed;*/
  /* background: url("../images/j1.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: 100vh;
  text-align: center;
}
.overlay {
  /*background: rgba(255, 255, 255, 0.5);*/
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100%;
}
.section1 .section1-text {
  position: relative;
  top: 25vh;
}
.section1-text * {
  /*target all elements inside .section1-inner1*/
  padding: 0.75em 0;
  /*margin: .5em 0;*/
  color: white;
}
.section1-text h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  /*-webkit-text-stroke: 1px black; */
  /*font-family: 'Josefin Sans', sans-serif;*/
  font-weight: bold;
  letter-spacing: 0.25em;
  font-size: 300%;
}
.section1 .section1-text .typewrite {
  font-weight: normal;
  text-decoration: none;
  /*color: red;*/
  font-size: 300%;
}

/* ======== section2 start here ======== */
.section2 {
  position: relative;
  height: auto;
  /*padding: 1em;*/
  background-color: #e2f1f3;
}
.grid-container-section2 {
  border-radius: 5px;
  padding: 0.5em;
  /* background-color: #666666; */
  background-color: #3b3a3a;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "project1 project1 project2 project2"
    "project3 project3 project4 project4";
  grid-gap: 0.5em;
}
.grid-container-section2 > div {
  /*border: 2px solid gray;*/
  overflow: hidden;
  background-color: #f0f1f5; /*light gray to match top row*/
}
.header {
  grid-area: header;
}
.project1,
.project2,
.project3,
.project4 {
  border-radius: 5px;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}

.grid-container-section2 .header {
  letter-spacing: 2px;
  background: transparent;
  color: yellow;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
.grid-container-section2 img {
  display: block; /*apply this to fill container with the image*/
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
  width: 100%;
}
.grid-container-section2 img:hover {
  width: 103%;
}
.grid-container-section2 > div.project1 h4,
div.project2 h4,
div.project3 h4,
div.project4 h4 {
  padding: 1em 0;
}
.grid-container-section2 > div.header h2 {
  padding-top: 0.5em;
}

/* ======== section3 start here ======== */
.section3 {
  margin: 0 auto;
  position: relative;
  height: auto;
  color: #3d4258;
  background-color: #cedcdd;
}
.grid-container-section3 {
  border-radius: 5px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background-color: #404040;
  padding: 0.5em;
  display: grid;
  grid-template-areas:
    "header header"
    "grayls grayrs";
  /*grid-gap: 5px;*/
}
.section3-header {
  color: #00ace6;
  padding: 0.5em;
  grid-area: header;
  justify-self: center;
}
.section3-left {
  grid-area: grayls;
  justify-self: center;
}
.section3-right {
  background: #f0f1f5;
  grid-area: grayrs;
}
.pronounce {
  font-style: italic;
}
div.section3-header h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: yellow;
  /*-webkit-text-stroke: .05em gray;
  text-stroke: .05em gray;*/
}
div.section3-right h2,
div.section3-right p {
  text-align: left;
  margin: 0.5em 1em;
  padding: 0.5em 1em;
  line-height: 1.6;
}
div.section3-right p {
  font-size: 150%;
}

.section3-left img {
  display: block; /*apply this to fill container with the image*/
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
}

/* ======== section4 start here ======== */
.section4 {
  color: white;
  /*background: url("../images/pexels-photo-269923.jpeg") no-repeat center fixed;*/
  /* background: url("../images/p1blur.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: auto;
  text-align: center;
}
.section4 .container-section4 {
  margin: 0 auto;
  width: 70%;
}
.section4 .container-section4 .left {
  text-align: left;
  float: left;
  margin: 0 auto;
  width: 50%;
}
.section4 .container-section4 .left h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: #00ace6;
  padding: 0.5em 0;
  margin: 0.5em 0;
}
.section4 form input,
form textarea {
  width: 100%;
  height: 40px;
  color: white;
  padding-left: 0.5em;
  font-size: 1.25em;
  background: rgba(64, 64, 64, 0.25);
  border: 1px solid gray;
}
.section4 textarea {
  /*outline: none;*/
  max-width: 100%;
}
.container-section4 .right {
  float: right;
  margin: 0 auto;
  width: 30%;
}
.section4 .container-section4 form input[type="submit"],
form input[type="reset"] {
  width: 100%;
  background-color: #008cba;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0.25em 0;
  padding: 0.25em 0;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.section4 .container-section4 #myGmail {
  color: white;
}
.section4 .container-section4 input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: transparent;
}
p {
  padding-bottom: 1em;
}
.fa-lg {
  padding-top: 2em;
}
.section4 .right .follow {
  position: relative;
  padding: 5em 0;
}
footer {
  line-height: 20px;
  clear: both;
  padding-top: 60px;
  margin: 0;
}
footer span {
  padding: 2em;
  font-size: 70%;
}

/*media query starts here:*/
/* ======== max-width 420px start here ======== */
@media screen and (max-width: 420px) {
  .section1 nav ul.topnav li a:hover:not(.active) {
    text-decoration: none;
  }
  .section1 .section1-text {
    top: 5vh;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
  .section1 .section1-text h2,
  .section1 .section1-text .typewrite {
    letter-spacing: 0.05em;
    font-size: 180%;
  }
  div.section3-right h2,
  div.section3-right p {
    padding: 0;
    margin: 0;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 100%;
  }
  .grid-container-section3 {
    width: 92%;
  }
} /*end media query */

/* ======== max-width 576px start here ======== */
@media screen and (max-width: 576px) {
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.125em;
    font-size: 200%;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
} /*end media query */

/* ======== max-width 768px start here ======== */
@media screen and (max-width: 768px) {
  .section1 nav ul.topnav li {
    /*align the navigation items vertically*/
    float: none;
  }
  .section1 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
  .section1 .section1-text {
    top: 10vh;
  }
  .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.5em 0;
  }
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.25em;
    font-size: 250%;
  }

  .grid-container-section2 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "project1"
      "project2"
      "project3"
      "project4";
    grid-gap: 0.5em;
  }
  .grid-container-section3 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "grayls"
      "grayrs";
  }
  .grid-container-section3 div.section3-right h2,
  div.section3-right p {
    text-align: left;
    margin: 0.5em 1em;
    padding: 0.5em 1em;
    line-height: 1.6;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 120%;
  }
  .section4 .container-section4 {
    margin: 0 auto;
    width: 70%;
  }
  .section4 .container-section4 .left {
    float: none;
    width: 90%;
  }
  .section4 .container-section4 .left h2 {
    padding: 0.25em 0;
    margin: 0.25em 0;
  }
  .container-section4 .right {
    float: none;
    width: 90%;
  }
  .section4 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
} /*end media query */

* {
  padding: 0;
  margin: 0;
}
body {
  /*font-family: 'Muli', sans-serif;*/
  font-family: "Josefin Sans", sans-serif;
}
/* ======== section1 start here ======== */
.section1 nav ul.topnav {
  /* styles for the navigation */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
.section1 nav ul.topnav li {
  float: right;
}
.section1 nav ul.topnav li a {
  display: block;
  color: #33ff33;
  text-align: center;
  padding: 1em 1.1em;
  text-decoration: none;
}
.section1 nav ul.topnav li a:hover:not(.active) {
  margin-bottom: 0;
  text-decoration: underline red;
}
.section1 ul.topnav li.left {
  float: left;
}

/* ========= styles for section 1 background below... ========= */
.section1 {
  /*background: url("../images/joshua-earle-117661-2600x1733B.png") no-repeat center fixed;*/
  /* background: url("../images/j1.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: 100vh;
  text-align: center;
}
.overlay {
  /*background: rgba(255, 255, 255, 0.5);*/
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100%;
}
.section1 .section1-text {
  position: relative;
  top: 25vh;
}
.section1-text * {
  /*target all elements inside .section1-inner1*/
  padding: 0.75em 0;
  /*margin: .5em 0;*/
  color: white;
}
.section1-text h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  /*-webkit-text-stroke: 1px black; */
  /*font-family: 'Josefin Sans', sans-serif;*/
  font-weight: bold;
  letter-spacing: 0.25em;
  font-size: 300%;
}
.section1 .section1-text .typewrite {
  font-weight: normal;
  text-decoration: none;
  /*color: red;*/
  font-size: 300%;
}

/* ======== section2 start here ======== */
.section2 {
  position: relative;
  height: auto;
  /*padding: 1em;*/
  background-color: #e2f1f3;
}
.grid-container-section2 {
  border-radius: 5px;
  padding: 0.5em;
  /* background-color: #666666; */
  background-color: #3b3a3a;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "project1 project1 project2 project2"
    "project3 project3 project4 project4";
  grid-gap: 0.5em;
}
.grid-container-section2 > div {
  /*border: 2px solid gray;*/
  overflow: hidden;
  background-color: #f0f1f5; /*light gray to match top row*/
}
.header {
  grid-area: header;
}
.project1,
.project2,
.project3,
.project4 {
  border-radius: 5px;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}

.grid-container-section2 .header {
  letter-spacing: 2px;
  background: transparent;
  color: yellow;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}
.grid-container-section2 img {
  display: block; /*apply this to fill container with the image*/
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
  width: 100%;
}
.grid-container-section2 img:hover {
  width: 103%;
}
.grid-container-section2 > div.project1 h4,
div.project2 h4,
div.project3 h4,
div.project4 h4 {
  padding: 1em 0;
}
.grid-container-section2 > div.header h2 {
  padding-top: 0.5em;
}

/* ======== section3 start here ======== */
.section3 {
  margin: 0 auto;
  position: relative;
  height: auto;
  color: #3d4258;
  background-color: #cedcdd;
}
.grid-container-section3 {
  border-radius: 5px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background-color: #404040;
  padding: 0.5em;
  display: grid;
  grid-template-areas:
    "header header"
    "grayls grayrs";
  /*grid-gap: 5px;*/
}
.section3-header {
  color: #00ace6;
  padding: 0.5em;
  grid-area: header;
  justify-self: center;
}
.section3-left {
  grid-area: grayls;
  justify-self: center;
}
.section3-right {
  background: #f0f1f5;
  grid-area: grayrs;
}
.pronounce {
  font-style: italic;
}
div.section3-header h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: yellow;
  /*-webkit-text-stroke: .05em gray;
  text-stroke: .05em gray;*/
}
div.section3-right h2,
div.section3-right p {
  text-align: left;
  margin: 0.5em 1em;
  padding: 0.5em 1em;
  line-height: 1.6;
}
div.section3-right p {
  font-size: 150%;
}

.section3-left img {
  display: block; /*apply this to fill container with the image*/
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
}

/* ======== section4 start here ======== */
.section4 {
  color: white;
  /*background: url("../images/pexels-photo-269923.jpeg") no-repeat center fixed;*/
  /* background: url("../images/p1blur.jpeg") no-repeat center fixed; */
  background-size: cover;
  height: auto;
  text-align: center;
}
.section4 .container-section4 {
  margin: 0 auto;
  width: 70%;
}
.section4 .container-section4 .left {
  text-align: left;
  float: left;
  margin: 0 auto;
  width: 50%;
}
.section4 .container-section4 .left h2 {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  color: #00ace6;
  padding: 0.5em 0;
  margin: 0.5em 0;
}
.section4 form input,
form textarea {
  width: 100%;
  height: 40px;
  color: white;
  padding-left: 0.5em;
  font-size: 1.25em;
  background: rgba(64, 64, 64, 0.25);
  border: 1px solid gray;
}
.section4 textarea {
  /*outline: none;*/
  max-width: 100%;
}
.container-section4 .right {
  float: right;
  margin: 0 auto;
  width: 30%;
}
.section4 .container-section4 form input[type="submit"],
form input[type="reset"] {
  width: 100%;
  background-color: #008cba;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0.25em 0;
  padding: 0.25em 0;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.section4 .container-section4 #myGmail {
  color: white;
}
.section4 .container-section4 input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: transparent;
}
p {
  padding-bottom: 1em;
}
.fa-lg {
  padding-top: 2em;
}
.section4 .right .follow {
  position: relative;
  padding: 5em 0;
}
footer {
  line-height: 20px;
  clear: both;
  padding-top: 60px;
  margin: 0;
}
footer span {
  padding: 2em;
  font-size: 70%;
}

/*media query starts here:*/
/* ======== max-width 420px start here ======== */
@media screen and (max-width: 420px) {
  .section1 nav ul.topnav li a:hover:not(.active) {
    text-decoration: none;
  }
  .section1 .section1-text {
    top: 5vh;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
  .section1 .section1-text h2,
  .section1 .section1-text .typewrite {
    letter-spacing: 0.05em;
    font-size: 180%;
  }
  div.section3-right h2,
  div.section3-right p {
    padding: 0;
    margin: 0;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 100%;
  }
  .grid-container-section3 {
    width: 92%;
  }
} /*end media query */

/* ======== max-width 576px start here ======== */
@media screen and (max-width: 576px) {
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.125em;
    font-size: 200%;
  }
  .section1 .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.25em 0;
  }
} /*end media query */

/* ======== max-width 768px start here ======== */
@media screen and (max-width: 768px) {
  .section1 nav ul.topnav li {
    /*align the navigation items vertically*/
    float: none;
  }
  .section1 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
  .section1 .section1-text {
    top: 10vh;
  }
  .section1-text * {
    /*target all elements inside the .section1-inner1*/
    padding: 0.5em 0;
  }
  .section1-text h2,
  .section1 .typewrite {
    letter-spacing: 0.25em;
    font-size: 250%;
  }

  .grid-container-section2 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "project1"
      "project2"
      "project3"
      "project4";
    grid-gap: 0.5em;
  }
  .grid-container-section3 {
    border-radius: 0;
    width: 95%;
    grid-template-areas:
      "header"
      "grayls"
      "grayrs";
  }
  .grid-container-section3 div.section3-right h2,
  div.section3-right p {
    text-align: left;
    margin: 0.5em 1em;
    padding: 0.5em 1em;
    line-height: 1.6;
  }
  .grid-container-section3 div.section3-right p {
    font-size: 120%;
  }
  .section4 .container-section4 {
    margin: 0 auto;
    width: 70%;
  }
  .section4 .container-section4 .left {
    float: none;
    width: 90%;
  }
  .section4 .container-section4 .left h2 {
    padding: 0.25em 0;
    margin: 0.25em 0;
  }
  .container-section4 .right {
    float: none;
    width: 90%;
  }
  .section4 {
    /*set to scroll to fix issue with "position:fixed" with mobile device (ios)*/
    background-attachment: scroll;
  }
} /*end media query */
